<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Ham and Bean Soup</title>
  </head>
  <body>
    <h1>Basic Ham and Bean Soup</h1>
    <a href="../index.html">Home</a>
    <img
      src="https://www.allrecipes.com/thmb/k68VGJzMYVhOgbh_wiGzQRXFKYk=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ALR-recipe-17628-basic-ham-and-bean-soup-VAT-hero-03-4x3-a378fa911f9c471182fb7dc9a62d37c6.jpg"
      alt="" />
    <h2>Description</h2>
    <p>
      Hearty ham and bean soup with lots of vegetables and seasonings. This
      recipe is easy to make and a great way to use a leftover ham bone.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>
        <strong>Water:</strong> This hearty soup starts with eight cups of
        water.
      </li>
      <li>
        <strong>Beans:</strong> If you can't find dry great northern beans, you
        can use any white bean you have on hand.
      </li>
      <li>
        <strong>Vegetables:</strong> You'll need carrots, an onion, and celery.
      </li>
      <li>
        <strong>Seasonings:</strong>This ham and bean soup is seasoned with
        salt, fresh garlic, mustard powder, bay leaves, and ground white pepper.
      </li>
      <li>
        <strong>Ham:</strong>You'll need one ham hock and two cups of chopped
        ham.
      </li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Gather all ingredients.</li>
      <li>
        Place water and beans in a large pot; bring to a boil over high heat.
        Stir in salt and remove the pot from heat; cover, and let stand for 1
        hour.
      </li>
      <li>
        Add carrots, onion, celery, garlic, mustard, and bay leaves to the pot
        with beans; stir well. Add ham hock and bring to a boil; reduce heat to
        low and simmer for 1 hour.
      </li>
      <li>
        Remove ham hock and discard. Stir in chopped ham and simmer for 30
        minutes. Season with ground white pepper to taste.
      </li>
    </ol>
  </body>
</html>
