<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chese Dip</title>
  </head>
  <body>
    <h1>Best Cheese Dip</h1>
    <a href="../index.html">Home</a>
    <img
      src="https://www.allrecipes.com/thmb/_s3Xj8sU_VCCJqx8qwZtEhxrGmI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/228864best-cheese-dipsouplovingnicole4x3-206666b2654f47b794f6f024dd9444a7.jpg"
      alt="" />
    <h2>Description</h2>

    <p>
      This cheese dip has all the best ingredients! I compiled it from various
      other recipes and it's my favorite by far. Serve as a dip at a party or
      with sour cream and jalapeños to make nachos.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>
        <strong>Meat:</strong> This satisfying cheese dip starts with ground
        beef and ground pork sausage.
      </li>
      <li><strong>Onion:</strong> Cook the meat with a diced onion.</li>
      <li>
        <strong>Cheese:</strong> You'll need a loaf of processed cheese food,
        such as Velveeta.
      </li>
      <li>
        <strong>Tomatoes:</strong> A can of diced tomatoes and green chile
        peppers lends flavor and color.
      </li>
      <li>
        <strong>Soup: </strong>A can of condensed cream of mushroom soup ensures
        a thick, creamy dip.
      </li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Cook ground meat and onion in a hot skillet. Transfer meat into a slow
        cooker.
      </li>
      <li>Layer cheese cubes on the meat mixture.</li>
      <li>
        Blend canned tomatoes until smooth, then pour over the cheese with the
        soup.
      </li>
      <li>Cook on High until the cheese is completely melted.</li>
    </ol>
  </body>
</html>
